<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link href="https://webfontworld.github.io/suncheon/Suncheon.css" rel="stylesheet">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Suncheon';
    }
    #main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        border: 8px solid rgb(32, 32, 32);
        box-sizing: border-box;
    }
    #main h1 {
        font-size: 8vw;
        text-align: center;
        line-height: 1.3;
        margin-bottom: 6vw;
        font-weight: normal;
        color: rgb(32, 32, 32);
    }
    #main h1 em {
        display: block;
        font-style: normal;
    }
    #main nav {}
    #main nav ul {}
    #main nav ul li {
        list-style: none;
        display: inline;
    }
    #main nav ul li a {
        text-decoration: none;
        color: rgb(32, 32, 32);
        border: 2px solid rgb(32, 32, 32);
        font-size: 18px;
        font-weight: bold;
        padding: 0.4vw;
        margin: 0.25vw;
    }
    #main nav ul li a:hover {
        background-color: rgb(32, 32, 32);
        color: white
    }
</style>
<body>
    <main id="main">
        <h1>CSS <em>레퍼런스 북</em></h1>
        <nav>
            <ul>
                <li><a href="basic.html">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
                <li><a href="font_units.html">단위</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>