<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0; /*기본적인 방식*/
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        /* header 영역 */
        #header {
            padding: 2vw; /*탭 쉬프트탭으로 위치 옮기기(정리기능)*/
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.7vw 1vw 0.3vw 1vw; /*왼쪽부터 시계방향*/
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 10px;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList li { /*이미 ol이 class로 붙여있기 때문에 ol을 안씀*/
            line-height: 1.6;
            list-style: decimal-leading-zero; /*목록에 번호 넣는 법*/
        }


        /* 모바일용 미디어 쿼리 */
        @media (max-width: 800px){ /*모바일 반응형 코딩*/
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px; /*단축 p5-10 교제 193페이지 pidding 설명*/
                font-size: 18px; /*교제122페이지 font설명*/
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>JavaScript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li> 
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents"> <!-- 교제 헤더 섹션 등의 요소 설명 87p.g-->
        <h2>자바스크립트 기본 규칙</h2>
        <ol class="numList">
            <li>
                하나의 실행문이 끝나면 마지막에 세미콜론(;)을 붙여 줍니다.<br>
                세미콜론(;)을 붙여 주지 않아도 상관은 없으나, 자바스크립트를 처음 학습하는 경우에는<br>
                하나의 실행문을 확인하고 넘어가는 차원에서 세미콜론(;) 붙여서 코딩하는 것이 좋습니다.
            </li>
            <li>대소문자 구분합니다.</li>
            <li>가독성을 위해 들여쓰기를 사용합니다.</li>
            <li>주석(comment) 처리 방법에는 한 줄 주석처리와 여러 줄 주석처리가 있습니다.</li>
        </ol>

    </section>
</body>
</html>