<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 기본 규칙</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0; /*기본적인 방식*/
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }

        /* 모든 페이지 레이아웃 */
        body {
            padding: 40px;
        }
        #header {
            border-bottom: 1px dashed #dcdcdc;
            padding-bottom: 40px;
        }
        #main {
            padding: 40px 0;
            border-bottom: 1px dashed #dcdcdc;
        }
        #footer {
            padding: 40px 0px;
            text-align: center;
        }
        #footer a:hover {
            text-decoration: underline;
        }
        /* header 영역 */
        #header h1 {
            font-size: 60px;
            margin-bottom: 30px;
        }
        .header_nav ul li {
            display: inline;
        }
        .header_nav ul li a {
            border: 1px solid #222;
            padding: 8px 25px;
            display: inline-block;
            margin-bottom: 7px;
        }
        .header_nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }
        .header_nav .study {
            margin-top: 10px;
        }
        .header_nav .study li a {
            border-radius: 50px;
            padding: 6px 30px;
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 20px;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList h3 { /*이미 ol이 class로 붙여있기 때문에 ol을 안씀*/
            line-height: 1.6;
            list-style: decimal-leading-zero; /*목록에 번호 넣는 법*/
            font-weight: normal;
        }
        #contents .numList .box {
            background-color: #f5f5f5; /*단축 bgc*/
            padding: 15px;
            margin: 8px;
            margin-bottom: 4vw;
            line-height: 20px;
        }
        #contents .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
        }
        #contents .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #dedede;
        }
        #contents .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        #contents .table .center {
            text-align: center;
        }
        .script {
            padding: 5px;
            margin-top: 15px;
        }
        .script h4 {
            font-weight: normal;
            color: rgb(60, 85, 85);
        }
        .script .script01{

        }




        /* 모바일용 미디어 쿼리 */
        @media (max-width: 800px){ /*모바일 반응형 코딩*/
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px; /*단축 p5-10 교제 193페이지 pidding 설명*/
                font-size: 18px; /*교제122페이지 font설명*/
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Javascript</h1>
        <nav class="header_nav">
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li>
                <li><a href="javascript02.html">데이터 불러오기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
    

                <li><a href="#">문자열 객체</a></li>
                <li><a href="#">배열 객체</a></li>
                <li><a href="#">수학 객체</a></li>
                <li><a href="#">숫자 객체</a></li>
                <li><a href="#">브라우저 객체</a></li>
                <li><a href="#">요소 객체</a></li>
                <li><a href="#">이벤트 객체</a></li>
            </ul>
            <ul class="study">
                <li><a href="basic.html">기본 규칙</a></li>
                <li><a href="basic_command.html">기본 명령어</a></li>
                <li><a href="calculation.html">연산자</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <h2>기본 명령어</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>분류</th>
                    <th>명령어</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="center">입력</td>
                    <td>prompt('입력 제목', '입력 내용')</td>
                </tr>
                <tr>
                    <td class="center" rowspan="3">출력</td>
                    <td>document.write('출력 내용')</td>
                </tr>                
                <tr>
                    <td>alert('출력 내용')</td>
                </tr>                
                <tr>
                    <td>console.log('출력 내용')</td>
                </tr>                <tr>
                    <td class="center">확인</td>
                    <td>confirm('확인 내용')</td>
                </tr>
            </tbody>
        </table>

        <div class="script">
            <h4>[예제] ex3-4.html</h4>
            <article class="numList">
                <p class="box">
                    &lt;!DOCTYPE html&gt;<br>
                    &lt;html lang="ko"&gt;<br>
                    &lt;head&gt;<br>
                    　　&lt;meta charset="UTF-8"&gt;<br>
                    　　&lt;title&gt;기본 명령어&lt;/title&gt;<br>
                    　　&lt;script&gt;<br>
                    　　　　prompt('출력 페이지 수를 입력하세요!',''); // ''는 작은따옴표 두 개 입니다.<br>
                    　　　　alert('자바스크립트');<br>
                    　　　　document.write('자바스크립트');<br>
                    　　　　console.log('자바스크립트');<br>
                    　　　　confirm('정말 삭제 하시겠습니까?');<br>
                    　　&lt;/script&gt;<br>
                    &lt;/head&gt;<br>
                    &lt;body&gt;  <br>  
                    &lt;/body&gt;<br>
                    &lt;/html&gt;<br>
                </p>

            </article>
        </div>
    </section>

</body>
</html>