<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        /* 리셋 */
        * {
            margin: 0; /*기본적인 방식*/
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        /* header 영역 */
        #header {
            padding: 2vw; /*탭 쉬프트탭으로 위치 옮기기(정리기능)*/
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.7vw 1vw 0.3vw 1vw; /*왼쪽부터 시계방향*/
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        /* 컨텐츠 영역 */
        #contents {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #contents h2 {
            margin-bottom: 20px;
        }
        #contents .numList {}
        #contents .numList {
            margin-left: 30px;
        }
        #contents .numList h3 { /*이미 ol이 class로 붙여있기 때문에 ol을 안씀*/
            line-height: 1.6;
            list-style: decimal-leading-zero; /*목록에 번호 넣는 법*/
            font-weight: normal;
        }
        #contents .numList .box {
            background-color: #f5f5f5; /*단축 bgc*/
            padding: 15px;
            margin: 8px;
            margin-bottom: 4vw;
            line-height: 20px;
        }
        #contents .table {
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            margin-bottom: 50px;
            margin-top: 15px;
        }
        #contents .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #dedede;
        }
        #contents .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        #contents .table .center {
            text-align: center;
        }
        .script {
            padding: 5px;
            margin-top: 15px;
        }
        .script h4 {
            font-weight: normal;
            color: rgb(60, 85, 85);
        }
        .script .script01{

        }




        /* 모바일용 미디어 쿼리 */
        @media (max-width: 800px){ /*모바일 반응형 코딩*/
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px; /*단축 p5-10 교제 193페이지 pidding 설명*/
                font-size: 18px; /*교제122페이지 font설명*/
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>JavaScript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li> 
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents"> <!-- 교제 헤더 섹션 등의 요소 설명 87p.g-->
        <h2>연산자</h2>
        <article class="numList">
                <h3>1. 산술 연산자의 종류</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>산술 연산자 종류</th>
                                <th>속성 설명</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="center" rowspan="2">+</td>
                                <td>더하기 연산을 할 때 사용합니다.</td>
                            </tr>
                            <tr>
                                <td>문자와 문자, 문자와 변수 등을 연결할 때 사용합니다.</td>
                            </tr>
                            <tr>
                                <td class="center">-</td>
                                <td>빼기 연산을 할 때 사용합니다.</td>
                            </tr>
                            <tr>
                                <td class="center">*</td>
                                <td>곱하기 연산을 할 때 사용합니다.</td>
                            </tr>
                            <tr>
                                <td class="center">/</td>
                                <td>몫을 구 할 때 사용합니다.</td>
                            </tr>
                            <tr>
                                <td class="center">%</td>
                                <td>나머지를 구할 때 사용합니다.</td>
                            </tr>
                            <tr>
                                <td class="center">++</td>
                                <td>1씩 증가시킬 때 사용합니다.</td>
                            </tr>
                            <tr>
                                <td class="center">--</td>
                                <td>1씩 감소시킬 때 사용합니다.</td>
                            </tr>
                        </tbody>
                    </table>
                <h3>2. 대입 연산자</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>산술 연산자 종류</th>
                            <th>속성 설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="center">=</td>
                            <td>num = 1은 우변의 1값을 좌변의 num 변수에 대입(저장)합니다.</td>
                        </tr>
                        <tr>
                            <td class="center">+=</td>
                            <td>num += 2는 num = num + 2와 같습니다.</td>
                        </tr>
                        <tr>
                            <td class="center">-=</td>
                            <td>num -= 2는 num = num - 2와 같습니다.</td>
                        </tr>
                        <tr>
                            <td class="center">*=</td>
                            <td>num *= 2는 num = num * 2와 같습니다.</td>
                        </tr>
                        <tr>
                            <td class="center">/=</td>
                            <td>num /= 2는 num = num / 2와 같습니다.</td>
                        </tr>
                        <tr>
                            <td class="center">%=</td>
                            <td>num %= 2는 num = num % 2와 같습니다.</td>
                        </tr>
                    </tbody>
                </table>
           
                <h3>3. 비교 연산자</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>산술 연산자의 종류</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="center">&gt;</td>
                            <td>a &gt; b 참이면 true, 거짓이면 false가 됩니다.</td>
                        </tr>
                        <tr>
                            <td class="center">&lt;</td>
                            <td>a &lt; b 참이면 true, 거짓이면 false가 됩니다.</td>
                        </tr>
                        <tr>
                            <td class="center">&gt;=</td>
                            <td>a &gt;= b 참이면 true, 거짓이면 false가 됩니다.</td>
                        </tr>
                        <tr>
                            <td class="center">&lt;=</td>
                            <td>a &lt;= b 참이면 true, 거짓이면 false가 됩니다.</td>
                        </tr>
                        <tr>
                            <td class="center">==</td>
                            <td>
                                a == b, a와 b가 같으면 true, 같지 않으면 false가 됩니다.<br>
                                == 연산자의 경우 데이터 타입은 비교하지 않습니다.<br>                           
                            </td>
                        </tr>
                        <tr>
                            <td class="center">!=</td>
                            <td>a !=b, a와 b가 같지 않으면 true, 같으면 false가 됩니다.</td>
                        </tr>
                        <tr>
                            <td class="center">===</td>
                            <td>
                                a === b, a와 b가 같고 데이터 타입도 같으면 true, 같지 않으면 false가 됩니다.<br>
                            </td>
                        </tr>
                        <tr>
                            <td class="center">!==</td>
                            <td>a !== b, a와 b가 같지 않거나 데이터 타입이 같지 않지 않으면 true, 같으면 false가 됩니다.</td>
                        </tr>
                    </tbody>
                </table>
                
                
                <h3>4. 논리 연산자</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th>논리 연산자의 종류</th>
                            <th>설명</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="center">&& (AND 연산자)</td>
                            <td>a && b, a와 b 모두 true(참)이 됩니다.</td>
                        </tr>
                        <tr>
                            <td class="center">|| (OR 연산자)</td>
                            <td>a || b, a와 b 중 하나만 true(참)이면 true(참)이 됩니다.</td>
                        </tr>
                        <tr>
                            <td class="center">! (NOT 연산자)</td>
                            <td>!a, a가 true이면 false, false이면 true로 바꾸어 줍니다.</td>
                        </tr>
                    </tbody>
                </table>
</body>
</html>