<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 : 데이터 저장하기</title>

    <link rel="stylesheet" href="assets/css/dracula.css"> <!---->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0; /*기본적인 방식*/
            padding: 0;
            font-family: 'GmarketSans';
        }
        a {
            text-decoration: none;
            color: #000;
        }
        li {
            list-style: none;
        }
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            display: inline-block;
        }
        #header nav ul li a {
            border: 1px solid #000;
            padding: 0.7vw 1vw 0.3vw 1vw; /*왼쪽부터 시계방향*/
            transition: all 0.3s;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: #fff;
        }

        #main { /*id는 # class는 .*/
            padding: 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #main .list{
            font-size: 18px;
            line-height: 1.8;
            border-bottom: 1px dashed #cdcdcd;
            padding-bottom: 16px;
            margin-bottom: 4vw;
        }
        #plist {
            padding: 4vw 2vw;
            border-bottom: 1px dashed #cdcdcd;
        }
        #plist ul li a {
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            font-size: 18px;
        }
        .script {

        }
        .sample {
            margin-bottom: 40px;
        }
        .sample h2 {
            font-weight: normal;
            background-color: #f5f5f5;
            font-size: 20px;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
        }
        .sample .code {
            width: 100%;
            background-color: #000;
            border-radius: 0 0 10px 10px;
        }

        @media (max-width: 800px){ /*모바일 반응형 코딩*/
            #header {
                padding: 16px;
            }
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px; /*단축 p5-10 교제 193페이지 pidding 설명*/
                font-size: 18px; /*교제122페이지 font설명*/
            }
            #plist {
                padding: 16px;
            }
            #main {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>JavaScript</h1>
        <nav>
            <ul>
                <li><a href="javascript01.html">데이터 저장하기</a></li> 
                <li><a href="javascript02.html">데이터 출력하기</a></li>
                <li><a href="javascript03.html">데이터 실행하기</a></li>
                <li><a href="javascript04.html">데이터 제어하기</a></li>
            </ul>
        </nav>
    </header>

    <section id="plist">
        <ul>
            <li><a href="basic.html">자바스크립트 기본 규칙</a></li> <!--단축 ul>li>a-->
        </ul>
    </section>

    <main id="main">
        <div class="list">
            <ul>
                <li>01. 변수 : 데이터를 저장</li>
                <li>02. 변수 : 데이터를 저장 + 변경</li>
                <li>03. 변수 : 데이터를 저장 + 변경 + 데이터 추가</li>
                <li>04. 변수 : 지역변수 + 전역변수 + 매개변수</li>
                <li>05. 상수 : 데이터 저장 + 데이터 변경X</li>
                <li>06. 배열 : 여러개의 데이터를 저장 : 표현 방법1</li>
                <li>07. 배열 : 여러개의 데이터를 저장 : 표현 방법2</li>
                <li>08. 배열 : 여러개의 데이터를 저장 : 표현 방법3</li>
                <li>09. 배열 : 여러개의 데이터를 저장 : 표현 방법4</li>
                <li>10. 객체 : 데이터를 저장(키와 값) : 표현 방법1</li>
                <li>11. 객체 : 데이터를 저장(키와 값) : 표현 방법2</li>
                <li>12. 객체 : 데이터를 저장(키와 값) : 표현 방법3</li>
                <li>13. 객체 : 데이터를 저장(키와 값) : 표현 방법4</li>
                <li>14. 객체 : 데이터를 저장(키와 값) : 표현 방법5</li>
                <li>15. 객체 : 데이터를 저장(키와 값) : 표현 방법6</li>
                <li>16. 객체 : 데이터를 저장(키와 값) : 표현 방법7</li>
                <li>17. 객체 : 데이터를 저장(키와 값) : 표현 방법8</li>
            </ul>
        </div>

        <div class="script">
            <div id="sample01" class="sample">
                <h2>01. 변수 : 데이터 저장</h2>
                <div class="code">
 <!--code는 코드를 그대로 보여줄때 쓰는 태그이며 공백이 하나밖에 적용이 안되기 때문에 pre도 같이 써준다. pre는 공백을 그대로 보여주기 때문에 줄의 위치를 맨 앞으로 당겨야 한다-->
<pre><code class="language-js"> {
        var x = 100;             //변수 x저장소에 숫자 100을 저장함
        var y = 200;             //변수 y저장소에 숫자 200을 저장함
        var z = "javascript";    //변수 z저장소에 문자열 "javascript"를 저장함
        
}
        document.write("01. 변수");
        document.write(x);
        document.write(y);
        document.write(z);
</code></pre>
                </div>
            </div>
        </div>

    <div class="script">
        <div id="sample02" class="sample">
            <h2>02. 변수 : 데이터 저장 + 데이터 변경</h2>
            <div class="code">
<pre><code class="language-js">{
        let x = 100;
        let y = 200;
        let z = "javascript";

        x = 300;    //변수 x의 값이 100에서 300으로 변경
        y = 400;    //변수 y의 값이 200에서 400으로 변경
        z = "jquery";    //변수 z의 값이 javascript에서 jquery로 변경

        document.write("02. 변수");
        document.write(x);
        document.write(y);
        document.write(z);
}
</code></pre>
            </div>
        </div>
    </div>

    <div class="script">
        <div id="sample03" class="sample">
            <h2>03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가</h2>
            <div class="code">
<pre><code class="language-js">{
        let x = 100;
        let y = 200;
        let z = "javascript";

        x += 300;   // x = x + 300 //"300"이라 쓰면 문자열이라 100300으로 나옴
        y += 400;   // y = y + 400
        z += "jquery";

        document.write("03. 변수");
        document.write(x);
        document.write(y);
        document.write(z);
}
</code></pre>
            </div>
        </div>
    </div>

    <div class="script">
        <div id="sample04" class="sample">
            <h2>04. 변수 : 종류(지역변수 + 전역변수)</h2>
            <div class="code">
<pre><code class="language-js">{
        let x = 100;    //전역변수(지역변수랑 다른 개념이라 충돌이 안남)
        let y = 200;

        function func(){
            let x = 100;    //지역변수(함수 안에서만 작동)
            let y = 200;

            x = 300; //지역변수 x의 값이 100에서 300으로 변경 (위의 letx letz로 바뀌면 이 x값이 전역변수가 됨)

            document.write("04. 변수 : 함수 안");
            document.write(x); 
            document.write(y); 
        }
        func(); // 실행문 이걸 써야 함수값이 출력이 된다

        document.write("04. 변수 : 함수 밖");
        document.write(x);
        document.write(y);
}
</code></pre>
            </div>
        </div>
    </div>

    <div class="script">
        <div id="sample05" class="sample">
            <h2>05. 상수 : 데이터 저장 + 데이터 변경(x)</h2>
            <div class="code">
<pre><code class="language-js">{
        const x = 100; //상수는 변수가 딱 1개일때만 쓰며 오류가 안나게 안정적이다
        const y = 200;
        const z = "javascript";

        //x = 400;

        document.write("05. 상수");
        document.write(x);
        document.write(y);
        document.write(z);
}
</code></pre>
            </div>
        </div>
    </div>

    <div class="script">
        <div id="sample06" class="sample">
            <h2>06. 배열 : 여러개의 데이터를 저장 : 표현방법1</h2>
            <div class="code">
<pre><code class="language-js">{
    const arr = new Array();
    arr[0] = 100;
    arr[1] = 200;
    arr[2] = "javascript";

    document.write("06. 배열");
    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
            </div>
        </div>
    </div>

    <div class="script">
        <div id="sample07" class="sample">
            <h2>07. 배열 : 여러개의 데이터를 저장 : 표현방법2</h2>
            <div class="code">
<pre><code class="language-js">{
    const arr = new Array(100, 200, "javascript");
            
    document.write("07. 배열");
    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
            </div>
        </div>
    </div>

    <div class="script">
        <div id="sample08" class="sample">
            <h2>08. 배열 : 여러개의 데이터를 저장 : 표현방법3</h2>
            <div class="code">
<pre><code class="language-js">{
    const arr = [];
    arr[0] = 100;
    arr[1] = 200;
    arr[2] = "javascript";

    document.write("08. 배열");
    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
            </div>
        </div>
    </div>

    <div class="script">
        <div id="sample09" class="sample">
            <h2>09. 배열 : 여러개의 데이터를 저장 : 표현방법4</h2>
            <div class="code">
<pre><code class="language-js">{
    const arr = [100, 200, "javascript"];

    document.write("09. 배열");
    document.write(arr[0]);
    document.write(arr[1]);
    document.write(arr[2]);
}
</code></pre>
            </div>
        </div>
    </div>
    </main>

    <script>hljs.highlightAll();</script> <!--highlight.js 적용시키는 태크-->
    <script>
        //01. 변수 : 데이터를 저장
        {
            var x = 100;    //변수 x저장소에 숫자 100을 저장함
            var y = 200;    //변수 y저장소에 숫자 200을 저장함
            var z = "javascript";    //변수 z저장소에 문자열 "javascript"를 저장함
            
        }
            document.write("01. 변수 <br>");
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br>");

        //02. 변수 : 데이터 저장 + 데이터 변경
         {
            let x = 100;
            let y = 200;
            let z = "javascript";

            x = 300;    //변수 x의 값이 100에서 300으로 변경
            y = 400;    //변수 y의 값이 200에서 400으로 변경
            z = "jquery";    //변수 z의 값이 javascript에서 jquery로 변경

            document.write("<br>02. 변수 <br>");
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br>");
        }

         //03. 변수 : 데이터 저장 + 데이터 변경 + 데이터 추가
        {
            let x = 100;
            let y = 200;
            let z = "javascript";

            x += 300;   // x = x + 300 //"300"이라 쓰면 문자열이라 100300으로 나옴
            y += 400;   // y = y + 400
            z += "jquery";

            document.write("<br>03. 변수 <br>");
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br>");
        }

        //04. 변수 : 종류(지역변수 + 전역변수)
        //변수, 배열, 객체 --> 함수(실행문)
        {
            let x = 100;    //전역변수(지역변수랑 다른 개념이라 충돌이 안남)
            let y = 200;

            function func(){
                let x = 100;    //지역변수(함수 안에서만 작동)
                let y = 200;

                x = 300; //지역변수 x의 값이 100에서 300으로 변경 (위의 letx letz로 바뀌면 이 x값이 전역변수가 됨)
    
                document.write("<br>04. 변수 : 함수 안<br>");
                document.write(x, "<br>");
                document.write(y, "<br>"); 
            }
            func(); // 실행문 이걸 써야 함수값이 출력이 된다

            document.write("<br>04. 변수 : 함수 밖<br>");
            document.write(x, "<br>");
            document.write(y, "<br>");

        }

        //05. 상수 : 데이터 저장 + 데이터 변경(x)
        {
            const x = 100; //상수는 변수가 딱 1개일때만 쓰며 오류가 안나게 안정적이다
            const y = 200;
            const z = "javascript";

            //x = 400;

            document.write("<br>05. 상수 <br>");
            document.write(x, "<br>");
            document.write(y, "<br>");
            document.write(z, "<br>");
        }

        //06. 배열 : 여러개의 데이터를 저장 : 표현방법1
        {
            const arr = new Array();
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = "javascript";

            document.write("<br>06. 배열 <br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br>");
        }
        //07. 배열 : 여러개의 데이터를 저장 : 표현방법2

        {
            const arr = new Array(100, 200, "javascript");
            
            document.write("<br>07. 배열 <br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br>");
        }
        //08. 배열 : 여러개의 데이터를 저장 : 표현방법3
        {
            const arr = [];
            arr[0] = 100;
            arr[1] = 200;
            arr[2] = "javascript";

            document.write("<br>08. 배열 <br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br>");
        }
        //09. 배열 : 여러개의 데이터를 저장 : 표현방법4
        {
            const arr = [100, 200, "javascript"];

            document.write("<br>09. 배열 <br>");
            document.write(arr[0], "<br>");
            document.write(arr[1], "<br>");
            document.write(arr[2], "<br>");
        }
    </script>
</body>
</html>