<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
        }
        #h_body {
            background-color: #E0F2F1;
            height: 100px;
        }
        #n_body {}
        #s_body {}
        #f_body {}
        .wrap {
            margin: 0 auto;
            width: 1200px;
        }
        #header {
            margin: 0 auto;
            width: 100%;
            height: 100px;
            background-color: #B2DFDB;
        }
        #nav {
            width: 100%;
            height: 300px;
            background-color: #4DB6AC;
        }
        #section {
            width: 100%;
            height: 580px;
            background-color: #009688;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #00796B;
        }
    </style>
</head>
<body>
    <div id="h_body">
        <div class="wrap">
            <div id="header"></div>
        </div>
    </div>
    <div id="n_body">
        <div class="wrap">
            <div id="nav"></div>
        </div>
    </div>
    <div id="s_body">
        <div class="wrap">
            <div id="section"></div>
        </div>
    </div>
    <div id="f_body">
        <div class="wrap">
            <div id="footer"></div>
        </div>
    </div>
</body>
</html>