<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
       background-color: #fff3e0; 
    }

    #header .top_header { 
        padding:50px;
        background-color: #ffe0be;
        max-width: 100%
    }
    #header .bottom_header {
        padding:50px;
        background-color: #FFCC80;
        max-width: 100%
    }
    #main .list div {
        display: inline-block;
        padding: 100% 300px;
        background-color: #FFB74D;
    }
    #main .list div {
        display: inline-block;
        padding: 100% 300px;
        background-color: #FFB74D;
    }
</style>
<body>
    <header id="header">
        <div class="top_header">

        </div>
        <nav>
            <div class="bottom_header">

            </div>
        </nav>
    </header>

    <main id="main">
        <section class="list">
            <div></div>
        </section>
        <section></section>
    </main>

    <footer></footer>

</body>
</html>