<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록/인라인 요소</title>

    <link href="https://webfontworld.github.io/gmarket/GmarketSans.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarketSans';
        }
        #header {
            padding: 2vw;
            border-bottom: 1px dashed #dedede;
        }
        #header h1 {
            font-size: 4vw;
            margin-bottom: 2vw;
        }
        #header nav ul li {
            list-style: none;
            display: inline;
        }
        #header nav ul li a {
            text-decoration: none;
            color: black;
            border: 1px solid #000;
            padding: 0.6vw 1vw;
            display: inline-block;
        }
        #header nav ul li a:hover {
            background-color: #000;
            color: white;
        }

        /* 컨텐츠 */
        #contents {
            padding: 2vw;
        }
        #contents .menu {
            border-bottom: 1px dashed #dedede; /* 줄 만드는 태그 안먹히면 아래쪽 패딩 주기 (dashed는 실선)*/
            padding-bottom: 2vw;
        }
        #contents .menu ul li {
            list-style: none;
            display: inline;
        }
        #contents .menu ul li a {
            text-decoration: none;
            color: #000;
            border: 1px solid black;
            background-color: #000;
            color: white;
            padding: 0.6vw 1vw 0.6vw 1vw;
            word-break: keep-all; /*줄이 다음 단락으로 넘어갈때 단어 단위로 끊도록 해주는 태그*/
            margin-top: 0.7vw;
            margin-bottom: 0.7vw;
            display: inline-block;
        }
        .article {
            padding: 2vw 0;
            line-height: 1.6;
        }
        .article h2 {
            font-weight: normal;
            margin-bottom: 10px;
        }
        .article h3 {
            font-weight: normal;
            margin-bottom: 10px;
            margin-top: 3vw;
        }
        .article p {
            margin-bottom: 2px;
        }
        .article .table {
            width: 100%;
            border-spacing: 0; /*표의 떨어진 간격 붙이게하는 태그*/
            border-collapse: collapse; /*표의 2줄 겹쳐졌을때 1줄로 바꿔주는 태그*/
            margin-bottom: 10px; /*단축 mb10*/

        }
        .article .table tr th {
            border: 1px solid #dedede;
            padding: 10px;
            font-weight: normal;
            background-color: #f5f5f5;
        }
        .article .table tr td {
            border: 1px solid #dedede;
            padding: 10px;
        }
        .article .table .center {
            text-align: center;
        }
        .article #table_line {
            margin-bottom: 15px;
        }
        .article .box {
            background-color: #f5f5f5; /*단축 bgc*/
            padding: 15px;
            margin-bottom: 20px;
        }
        .script {
            padding: 5px;
            margin-top: 15px;
        }
        .script h4 {
            font-weight: normal;
            color: rgb(60, 85, 85);
        }

        /* 미디어 커리 */
        @media (max-width: 800px){
            #header {
                padding: 16px;
            }
            #header h1 {
                font-size: 40px;
            }
            #header nav ul li a {
                padding: 5px 10px;
                font-size: 18px;
            }
            #contents {
                padding: 16px;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>HTML</h1>
        <nav>
            <ul>
                <li><a href="$">기초</a></li>
                <li><a href="#">주제</a></li>
                <li><a href="#">알파벳</a></li>
            </ul>
        </nav>
    </header>
    <section id="contents">
        <nav class="menu"><!--교제 22페이지부터-->
            <ul>
                <li><a href="basic.html">기본 문서</a></li>
                <li><a href="markup.html">기본 규칙</a></li>
                <li><a href="#">W3C validator</a></li>
                <li><a href="semantic_markup.html">시멘틱 마크업</a></li>
                <li><a href="block_inline.html">블록/인라인 요소</a></li>
            </ul>
        </nav>

        <article class="article">
            <h2>블록 레벨 요소와 인라인 요소</h2>
            <p>
                요소의 유형은 '블록 레벨 요소'와 '인라인 요소'로 나누어집니다.
            </p> <br>
            <h3>1. 블록 요소</h3>
            <p>블록 레벨 요소는 마크업을 할 때 줄이 바뀌는 특성을 가지고 있습니다</p>
            <div class="script">
                <h4>[예시1]</h4>
                <article class="numList">
                    <p class="box">
                        블록 레벨 요소<br>
                        줄바꿈이 생깁니다
                    </p>
                </article>
                <p>
                    &lt;h1&gt;, &lt;h2&gt;, &lt;p&gt; 등의 요소들은 블록의 성질을 가지고 있습니다
                </p>
            </div>

            <h3>2. 인라인 요소</h3>
            <p>
                인라인 요소는 블록 레벨 요소와 달리 줄 바꿈 특성이 없어 블록 레벨 요소처럼
                행이 바뀌지 않습니다.
            </p>
            <div class="script">
                <h4>[예시2]</h4>
                <article class="numList">
                    <p class="box">
                        인라인 요소 인라인 요소는 한 줄로 출력됩니다.
                    </p>
                </article>
                <p>
                    &lt;strong&gt;, &lt;span&gt; 등의 요소들은 인라인 성질을 가지고 있습니다.
                </p>
            </div>
            
            <h3 id="table_line">3. 블록 레벨 요소와 인라인 요소의 특징 정리</h3>
            <table class="table">
                <thead>
                    <tr>
                        <th>요소 유형</th>
                        <th>특징</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center">블록 레벨 요소</td>
                        <td>
                            1. 블록 레벨 요소는 줄 바꿈이 일어납니다.<br>
                            2. 블록 레벨 요소는 텍스트(문자)와 인라인 요소를 자식 요소로 포함할 수 있습니다.<br>
                            3. 블록 레벨 요소중에는 블록 레벨 요소를 자식 요소로 포함 할 수 있는 요소와
                               포함할 수 없는 요소가 있습니다.
                        </td>
                    </tr>
                    <tr>
                        <td class="center">인라인 요소</td>
                        <td>
                            1. 인라인 요소는 줄 바꿈이 일어나지 않습니다.<br>
                            2. 인라인 요소는 텍스트(문자와) 인라인 요소를 자식요소로 포함할 수 없습니다.<br>
                            3. 인라인 요소는 블록 레벨 요소를 자식 요소로 포함할 수 없습니다.
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>
</body>
</html>